use('sales');
db.supplies.find();
// db.supplies.updateOne({ _id: 1}, {
//     $set: {
//         items: [{
//             "name" : "notepad",
//             "price" : 35.29,
//             "quantity" : 2,
//         }, {
//             "name": "envelopes",
//             "price": 19.95,
//             "quantity": 8,
//         }, {
//             "name": "pens",
//             "price": 56.12,
//             "quantity": 5,
//         }],
//     }
// })

// Remover o primeiro item:
// db.supplies.updateOne({ _id: 1 }, { $pop: { items: -1 } });

// Remover o ultimo item:
db.supplies.updateOne({ _id: 1 }, { $pop: { items: 1 } });