//  Produza três querys para o filme Batman:

// 1 - Adicione o campo actor, que deve ser um array com o valor Christian Bale, ao array de cast em que o campo character seja igual a Batman;

use('cinema');
db.movies.findOne({
    title: 'Batman'
});
db.movies.updateOne({
    title: 'Batman',
    'cast.character': 'Batman'
}, {
    $set: { 'cast.$.actor': ['Christian Bale'] }
});

// 2 -Adicione o campo actor, que deve ser um array com o valor Michael Caine, ao array de cast em que o campo character seja igual a Alfred;

use('cinema');
db.movies.findOne({
    title: 'Batman'
});
db.movies.updateOne({
    title: 'Batman',
    'cast.character': 'Alfred'
}, {
    $push: { 'cast.$.actor': 'Michael Caine' }
});

// 2 - Adicione o campo actor, que deve ser um array com o valor Heath Ledger, ao array de cast em que o campo character seja igual a Coringa.

use('cinema');
db.movies.findOne({
    title: 'Batman'
});
db.movies.updateOne({
    title: 'Batman',
    'cast.character': 'Coringa'
}, {
    $push: { 'cast.$.actor': 'Heath Ledger' }
});