// Retorne os filmes da categoria adventure e com ratings maior do que 103, exibindo apenas os campos title, ratings e category.
use('cinema');
db.movies.find(
  {
    $and: [
      { category: { $all: ['adventure'] } },
      { ratings: { $elemMatch: { $gt: 103 } } }
    ]
  },
  {
    title: true,
    ratings: true,
    category: true,
    _id: false
  }
);

// gabarito course
use('cinema');
db.movies.find(
  {
    ratings: {
      $elemMatch: { $gt: 103 }
    },
    category: { $all: ["adventure"] }
  },
  {
    _id: 0,
    title: 1,
    ratings: 1,
    category: 1
  }
).pretty();